[GENERAL]
stop_on_error = True
stop_threshold = 11

[MAIL]
subject = "Playout Error"
smpt_server = mail.example.org
smpt_port = 587
sender_addr = ffplayout@example.org
sender_pass = 12345
recipient = 
mail_level = ERROR

[LOGGING]
log_to_file = True
log_file = ../playlists/logs/Backgrounds-Playlist_dsn4.log
log_level = INFO

[PRE_COMPRESS]
width = 1920
height = 1080
aspect = 1.778
fps = 25
add_logo = False
logo = ../playlists/logos/Backgrounds-Playlist_dsn4.png
logo_opacity = 0.7
logo_filter = overlay=W-w-12:12
add_loudnorm = False
loud_i = -18
loud_tp = -1.5
loud_lra = 11

[PLAYLIST]
playlist_mode = True
path = /playlists
day_start = 05:59:25
length = 24:00:00

[STORAGE]
path = /mnt/kurrenttv_01/media.dir/
filler_path = /mnt/kurrenttv_01/media.dir/movies
filler_clip = /mnt/kurrenttv_01/media.dir/movies/big_buck_bunny.mov
extensions = ["*.mov"]
shuffle = False

[TEXT]
add_text = True
textfile = ../playlists/text/Backgrounds-Playlist_dsn4.txt
fontsize = 24
fontcolor = white
fontfile = /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
box = 1
boxcolor = black@0xbb
boxborderw = 6
x = w-w/8*mod(t,8*(w+tw)/w)
y = (h-line_h)*0.9

[OUT]
preview = False
service_name = Live Stream
service_provider = example.org
post_comp_video = ["-pix_fmt", "uyvy422"]
post_comp_audio = ["-ac", "2"]
post_comp_extra = ["-f", "libndi_newtek"]
out_addr = Backgrounds-Playlist_dsn4

