[uwsgi]
chdir = /home/iohub/ffplayout/api/
module = wsgi:application
Environment="PATH=/home/iohub/ffplayout/api/flask/bin"
#uid = www-data
#gid = www-data
#callable = application
master = true
processes = 5

socket = ffplayout_api.sock
chmod-socket = 660
vacuum = true

die-on-term = true
